header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: normal;
  align-items: normal;
  justify-content: center;
  justify-items: normal;
  box-sizing: border-box;
  background-color: #444;
  width: 100%;
}
@media screen and (max-width: 750px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  header .mainsearch {
    min-width: 300px;
  }
}

.search-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: normal;
  align-items: normal;
  justify-content: center;
  justify-items: normal;
  box-sizing: border-box;
}

.mainsearch {
  border-radius: 2rem;
  min-width: 30rem;
  min-height: 2rem;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  margin: 0.5rem 0;
  text-align: center;
}

.menu {
  cursor: pointer;
  margin-right: 1rem;
}
.menu-container {
  margin-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 750px) {
  .menu-container {
    justify-content: center;
  }
}

.logo {
  cursor: pointer;
  color: #fff;
  background-image: url("../img/tvstatic.jpeg");
  padding: 0.1rem 0.5rem;
  border-radius: 5px;
  align-content: center;
  display: flex;
  align-items: center;
}
.logo span {
  text-shadow: 1px 1px 2px #000;
}
.logo img {
  width: 1.5rem;
  margin-left: 0.5rem;
}

.tv-item {
  margin: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: #444;
}
.tv-item-image {
  width: 210px;
  height: 295px;
  border-radius: 0.5rem 0.5rem 0 0;
}
.tv-item-title {
  max-width: 210px;
  margin: 0 auto;
  text-align: center;
}
.tv-item-data {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: normal;
  align-items: center;
  justify-content: space-evenly;
  justify-items: normal;
  box-sizing: border-box;
}
.tv-item-summary {
  box-sizing: border-box;
  position: absolute;
  text-align: center;
  width: 210px;
  height: 100%;
  border-radius: 0.5rem;
  -webkit-backdrop-filter: blur(0.2rem);
          backdrop-filter: blur(0.2rem);
  background-color: rgba(68, 68, 68, 0.5);
  text-align: center;
  font-size: 0.8rem;
  top: -100%;
}
.tv-item-summary p {
  margin: 0.25rem;
  max-height: 80%;
  overflow: auto;
}
.tv-item-summary ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: normal;
  align-items: normal;
  justify-content: space-evenly;
  justify-items: normal;
  box-sizing: border-box;
  list-style-type: none;
  font-weight: 800;
  padding: 0 0.25rem;
}
.tv-item-summary--shown {
  top: auto;
}
.tv-item-link {
  cursor: help;
  border-radius: 0.5rem;
}

.item-details {
  top: 0;
  left: -100%;
  position: fixed;
  -webkit-backdrop-filter: blur(0.2rem);
          backdrop-filter: blur(0.2rem);
  background-color: rgba(0, 0, 0, 0.5);
}
.item-details-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: normal;
  align-items: center;
  justify-content: center;
  justify-items: normal;
  box-sizing: border-box;
}
.item-details-body {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: normal;
  align-items: stretch;
  justify-content: normal;
  justify-items: normal;
  box-sizing: border-box;
}
.item-details-body article {
  padding: 0.5rem;
}
@media screen and (max-width: 750px) {
  .item-details-body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: normal;
    align-items: center;
    justify-content: normal;
    justify-items: normal;
    box-sizing: border-box;
  }
}
.item-details-title {
  font-size: 2rem;
  text-align: center;
  width: 100%;
  text-shadow: 1px 1px 2px #000;
}
.item-details-image {
  padding: 0.5rem;
  height: 590px;
  max-width: 433px;
}
@media screen and (max-width: 750px) {
  .item-details-image {
    height: 442.5px;
  }
}
.item-details-summary {
  text-align: justify;
}
.item-details-data {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: normal;
  align-items: flex-start;
  justify-content: normal;
  justify-items: normal;
  box-sizing: border-box;
}
@media screen and (max-width: 750px) {
  .item-details-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: unset;
  }
}
.item-details--shown {
  left: auto;
}

.close-details {
  cursor: pointer;
  padding: 0.5rem;
  font-size: 2rem;
}

body {
  background-color: #000;
  color: #fff;
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  margin: 0;
}

::-webkit-scrollbar {
  width: 0px;
}

.navmenu {
  background-color: #444;
  position: absolute;
  left: -100%;
  top: 3rem;
  color: #fff;
  text-align: center;
  min-width: 100%;
  transition: left 0.3s;
}
.navmenu ul {
  margin: 0;
  padding: 0;
}
.navmenu-option {
  list-style-type: none;
  cursor: pointer;
  margin: 0.5rem;
}
.navmenu--shown {
  left: 0;
}
@media screen and (max-width: 750px) {
  .navmenu {
    top: 5.5rem;
  }
  .navmenu--shown {
    left: 0;
  }
}

.main-title {
  width: 100%;
  text-align: center;
}

.tv-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: unset;
  justify-items: center;
}
@media screen and (max-width: 1230px) {
  .tv-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: unset;
  }
}
@media screen and (max-width: 990px) {
  .tv-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: unset;
  }
}
@media screen and (max-width: 750px) {
  .tv-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: unset;
  }
}/*# sourceMappingURL=core.css.map */